<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Launchdocker | Ansible　ハンズオン</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="2.1 docker-compose.ymlの記載
検証環境の構築はdocker compose を使用して構築します。
docker-compose.ymlファイルの中身を確認しておきます。
のちほどビルドするansible-study-image:latest の名前とタグで構築したイメージを使用し
ターゲット用のコンテナとansibleサーバー用のコンテナ、dockerネットワークを作成します。
version: &#39;3.8&#39;

services:
  svx01:
    image: ansible-study-image:latest
    command: /sbin/init
    privileged: true
    container_name: ${EMPLOYEE_NUMBER}-svx01
    networks:
      priv:
        ipv4_address: ${IPV4_SUBNET}.10

  svx02:
    image: ansible-study-image:latest
    command: /sbin/init
    privileged: true
    container_name: ${EMPLOYEE_NUMBER}-svx02
    networks:
      priv:
        ipv4_address: ${IPV4_SUBNET}.11

  ansible:
    image: docker.io/pycontribs/centos:8
    command: /sbin/init
    privileged: true
    container_name: ${EMPLOYEE_NUMBER}-ansible
    networks:
      priv:
        ipv4_address: ${IPV4_SUBNET}.100

networks:
  priv:
    name: ${EMPLOYEE_NUMBER}_priv
    driver: bridge
    ipam:
      config:
        - subnet: ${IPV4_SUBNET}.0/24
          gateway: ${IPV4_SUBNET}.254
クローンしたリポジトリの.envファイルを確認しておきます。
下記のようになっていればOKです。
EMPLOYEE_NUMBER=dev
IPV4_SUBNET=192.168.18
2.2 検証用イメージの作成
検証用のイメージを作成するDockerfileの内容も確認します。
DockerHubに登録してあるcentos:centos8.4.2105のイメージをベースに
openssh-clients,openssh-serverを追加し有効化したイメージを作成します。
FROM centos:centos8.4.2105

RUN sed -i -e &#39;s/^enabled\s*=\s*1/enabled = 0/g&#39; \
  /etc/yum.repos.d/CentOS-Linux-Extras.repo &amp;&amp; \
  sed -i -e &#39;s/^mirrorlist=\(.*\)$/#mirrorlist=\1/g&#39; \
  -e &#39;s|^#baseurl=http://mirror.centos.org\(.*\)$|baseurl=https://vault.centos.org\1|g&#39; \
  /etc/yum.repos.d/CentOS-Linux-BaseOS.repo \
  /etc/yum.repos.d/CentOS-Linux-AppStream.repo

RUN dnf -y install sudo openssh-clients openssh-server &amp;&amp; \
  systemctl enable sshd

CMD [&#34;/sbin/init&#34;]
検証環境用のdocker imageをbuildしておきます。">
    <meta name="generator" content="Hugo 0.143.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ansible-handson-hugo/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://fukufuku2025.github.io/ansible-handson-hugo/posts/launchdocker/">
    

    <meta property="og:url" content="https://fukufuku2025.github.io/ansible-handson-hugo/posts/launchdocker/">
  <meta property="og:site_name" content="Ansible　ハンズオン">
  <meta property="og:title" content="Launchdocker">
  <meta property="og:description" content="2.1 docker-compose.ymlの記載 検証環境の構築はdocker compose を使用して構築します。 docker-compose.ymlファイルの中身を確認しておきます。 のちほどビルドするansible-study-image:latest の名前とタグで構築したイメージを使用し ターゲット用のコンテナとansibleサーバー用のコンテナ、dockerネットワークを作成します。
version: &#39;3.8&#39; services: svx01: image: ansible-study-image:latest command: /sbin/init privileged: true container_name: ${EMPLOYEE_NUMBER}-svx01 networks: priv: ipv4_address: ${IPV4_SUBNET}.10 svx02: image: ansible-study-image:latest command: /sbin/init privileged: true container_name: ${EMPLOYEE_NUMBER}-svx02 networks: priv: ipv4_address: ${IPV4_SUBNET}.11 ansible: image: docker.io/pycontribs/centos:8 command: /sbin/init privileged: true container_name: ${EMPLOYEE_NUMBER}-ansible networks: priv: ipv4_address: ${IPV4_SUBNET}.100 networks: priv: name: ${EMPLOYEE_NUMBER}_priv driver: bridge ipam: config: - subnet: ${IPV4_SUBNET}.0/24 gateway: ${IPV4_SUBNET}.254 クローンしたリポジトリの.envファイルを確認しておきます。 下記のようになっていればOKです。
EMPLOYEE_NUMBER=dev IPV4_SUBNET=192.168.18 2.2 検証用イメージの作成 検証用のイメージを作成するDockerfileの内容も確認します。 DockerHubに登録してあるcentos:centos8.4.2105のイメージをベースに openssh-clients,openssh-serverを追加し有効化したイメージを作成します。
FROM centos:centos8.4.2105 RUN sed -i -e &#39;s/^enabled\s*=\s*1/enabled = 0/g&#39; \ /etc/yum.repos.d/CentOS-Linux-Extras.repo &amp;&amp; \ sed -i -e &#39;s/^mirrorlist=\(.*\)$/#mirrorlist=\1/g&#39; \ -e &#39;s|^#baseurl=http://mirror.centos.org\(.*\)$|baseurl=https://vault.centos.org\1|g&#39; \ /etc/yum.repos.d/CentOS-Linux-BaseOS.repo \ /etc/yum.repos.d/CentOS-Linux-AppStream.repo RUN dnf -y install sudo openssh-clients openssh-server &amp;&amp; \ systemctl enable sshd CMD [&#34;/sbin/init&#34;] 検証環境用のdocker imageをbuildしておきます。">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-08T22:24:43+09:00">
    <meta property="article:modified_time" content="2025-02-08T22:24:43+09:00">

  <meta itemprop="name" content="Launchdocker">
  <meta itemprop="description" content="2.1 docker-compose.ymlの記載 検証環境の構築はdocker compose を使用して構築します。 docker-compose.ymlファイルの中身を確認しておきます。 のちほどビルドするansible-study-image:latest の名前とタグで構築したイメージを使用し ターゲット用のコンテナとansibleサーバー用のコンテナ、dockerネットワークを作成します。
version: &#39;3.8&#39; services: svx01: image: ansible-study-image:latest command: /sbin/init privileged: true container_name: ${EMPLOYEE_NUMBER}-svx01 networks: priv: ipv4_address: ${IPV4_SUBNET}.10 svx02: image: ansible-study-image:latest command: /sbin/init privileged: true container_name: ${EMPLOYEE_NUMBER}-svx02 networks: priv: ipv4_address: ${IPV4_SUBNET}.11 ansible: image: docker.io/pycontribs/centos:8 command: /sbin/init privileged: true container_name: ${EMPLOYEE_NUMBER}-ansible networks: priv: ipv4_address: ${IPV4_SUBNET}.100 networks: priv: name: ${EMPLOYEE_NUMBER}_priv driver: bridge ipam: config: - subnet: ${IPV4_SUBNET}.0/24 gateway: ${IPV4_SUBNET}.254 クローンしたリポジトリの.envファイルを確認しておきます。 下記のようになっていればOKです。
EMPLOYEE_NUMBER=dev IPV4_SUBNET=192.168.18 2.2 検証用イメージの作成 検証用のイメージを作成するDockerfileの内容も確認します。 DockerHubに登録してあるcentos:centos8.4.2105のイメージをベースに openssh-clients,openssh-serverを追加し有効化したイメージを作成します。
FROM centos:centos8.4.2105 RUN sed -i -e &#39;s/^enabled\s*=\s*1/enabled = 0/g&#39; \ /etc/yum.repos.d/CentOS-Linux-Extras.repo &amp;&amp; \ sed -i -e &#39;s/^mirrorlist=\(.*\)$/#mirrorlist=\1/g&#39; \ -e &#39;s|^#baseurl=http://mirror.centos.org\(.*\)$|baseurl=https://vault.centos.org\1|g&#39; \ /etc/yum.repos.d/CentOS-Linux-BaseOS.repo \ /etc/yum.repos.d/CentOS-Linux-AppStream.repo RUN dnf -y install sudo openssh-clients openssh-server &amp;&amp; \ systemctl enable sshd CMD [&#34;/sbin/init&#34;] 検証環境用のdocker imageをbuildしておきます。">
  <meta itemprop="datePublished" content="2025-02-08T22:24:43+09:00">
  <meta itemprop="dateModified" content="2025-02-08T22:24:43+09:00">
  <meta itemprop="wordCount" content="411">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Launchdocker">
  <meta name="twitter:description" content="2.1 docker-compose.ymlの記載 検証環境の構築はdocker compose を使用して構築します。 docker-compose.ymlファイルの中身を確認しておきます。 のちほどビルドするansible-study-image:latest の名前とタグで構築したイメージを使用し ターゲット用のコンテナとansibleサーバー用のコンテナ、dockerネットワークを作成します。
version: &#39;3.8&#39; services: svx01: image: ansible-study-image:latest command: /sbin/init privileged: true container_name: ${EMPLOYEE_NUMBER}-svx01 networks: priv: ipv4_address: ${IPV4_SUBNET}.10 svx02: image: ansible-study-image:latest command: /sbin/init privileged: true container_name: ${EMPLOYEE_NUMBER}-svx02 networks: priv: ipv4_address: ${IPV4_SUBNET}.11 ansible: image: docker.io/pycontribs/centos:8 command: /sbin/init privileged: true container_name: ${EMPLOYEE_NUMBER}-ansible networks: priv: ipv4_address: ${IPV4_SUBNET}.100 networks: priv: name: ${EMPLOYEE_NUMBER}_priv driver: bridge ipam: config: - subnet: ${IPV4_SUBNET}.0/24 gateway: ${IPV4_SUBNET}.254 クローンしたリポジトリの.envファイルを確認しておきます。 下記のようになっていればOKです。
EMPLOYEE_NUMBER=dev IPV4_SUBNET=192.168.18 2.2 検証用イメージの作成 検証用のイメージを作成するDockerfileの内容も確認します。 DockerHubに登録してあるcentos:centos8.4.2105のイメージをベースに openssh-clients,openssh-serverを追加し有効化したイメージを作成します。
FROM centos:centos8.4.2105 RUN sed -i -e &#39;s/^enabled\s*=\s*1/enabled = 0/g&#39; \ /etc/yum.repos.d/CentOS-Linux-Extras.repo &amp;&amp; \ sed -i -e &#39;s/^mirrorlist=\(.*\)$/#mirrorlist=\1/g&#39; \ -e &#39;s|^#baseurl=http://mirror.centos.org\(.*\)$|baseurl=https://vault.centos.org\1|g&#39; \ /etc/yum.repos.d/CentOS-Linux-BaseOS.repo \ /etc/yum.repos.d/CentOS-Linux-AppStream.repo RUN dnf -y install sudo openssh-clients openssh-server &amp;&amp; \ systemctl enable sshd CMD [&#34;/sbin/init&#34;] 検証環境用のdocker imageをbuildしておきます。">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/ansible-handson-hugo/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ansible　ハンズオン
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Launchdocker</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-02-08T22:24:43+09:00">February 8, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="21-docker-composeymlの記載">2.1 docker-compose.ymlの記載</h2>
<p>検証環境の構築はdocker compose を使用して構築します。
docker-compose.ymlファイルの中身を確認しておきます。
のちほどビルドするansible-study-image:latest の名前とタグで構築したイメージを使用し
ターゲット用のコンテナとansibleサーバー用のコンテナ、dockerネットワークを作成します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;3.8&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">svx01</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">ansible-study-image:latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command</span>: <span style="color:#ae81ff">/sbin/init</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">privileged</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">${EMPLOYEE_NUMBER}-svx01</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">priv</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">ipv4_address</span>: <span style="color:#ae81ff">${IPV4_SUBNET}.10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">svx02</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">ansible-study-image:latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command</span>: <span style="color:#ae81ff">/sbin/init</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">privileged</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">${EMPLOYEE_NUMBER}-svx02</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">priv</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">ipv4_address</span>: <span style="color:#ae81ff">${IPV4_SUBNET}.11</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ansible</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">docker.io/pycontribs/centos:8</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command</span>: <span style="color:#ae81ff">/sbin/init</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">privileged</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">${EMPLOYEE_NUMBER}-ansible</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">priv</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">ipv4_address</span>: <span style="color:#ae81ff">${IPV4_SUBNET}.100</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">priv</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">${EMPLOYEE_NUMBER}_priv</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">driver</span>: <span style="color:#ae81ff">bridge</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ipam</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">config</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">subnet</span>: <span style="color:#ae81ff">${IPV4_SUBNET}.0/24</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">gateway</span>: <span style="color:#ae81ff">${IPV4_SUBNET}.254</span>
</span></span></code></pre></div><p>クローンしたリポジトリの.envファイルを確認しておきます。
下記のようになっていればOKです。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>EMPLOYEE_NUMBER<span style="color:#f92672">=</span>dev
</span></span><span style="display:flex;"><span>IPV4_SUBNET<span style="color:#f92672">=</span>192.168.18
</span></span></code></pre></div><h2 id="22-検証用イメージの作成">2.2 検証用イメージの作成</h2>
<p>検証用のイメージを作成するDockerfileの内容も確認します。
DockerHubに登録してあるcentos:centos8.4.2105のイメージをベースに
openssh-clients,openssh-serverを追加し有効化したイメージを作成します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Dockerfile" data-lang="Dockerfile"><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> centos:centos8.4.2105</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> sed -i -e <span style="color:#e6db74">&#39;s/^enabled\s*=\s*1/enabled = 0/g&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  /etc/yum.repos.d/CentOS-Linux-Extras.repo <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  sed -i -e <span style="color:#e6db74">&#39;s/^mirrorlist=\(.*\)$/#mirrorlist=\1/g&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -e <span style="color:#e6db74">&#39;s|^#baseurl=http://mirror.centos.org\(.*\)$|baseurl=https://vault.centos.org\1|g&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  /etc/yum.repos.d/CentOS-Linux-BaseOS.repo <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  /etc/yum.repos.d/CentOS-Linux-AppStream.repo<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> dnf -y install sudo openssh-clients openssh-server <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  systemctl enable sshd<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;/sbin/init&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>検証環境用のdocker imageをbuildしておきます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker build -t ansible-study-image:latest .
</span></span></code></pre></div><p>テスト用のDockerコンテナをリポジトリファイルをバインドして起動します。このコンテナ上でAnsibleを使用して操作します。</p>
<p>コンテナの作成と実行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ docker compose up -d
</span></span></code></pre></div><p>下記のような感じでコンテナとネットワークがビルドされるはずです。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Running 4/4
</span></span><span style="display:flex;"><span> ✔ ansible Pulled                                                                                                                                                                                                                                                     18.1s 
</span></span><span style="display:flex;"><span>   ✔ 7a0437f04f83 Pull complete                                                                                                                                                                                                                                        5.7s 
</span></span><span style="display:flex;"><span>   ✔ 5758c96730b4 Pull complete                                                                                                                                                                                                                                        6.0s 
</span></span><span style="display:flex;"><span>   ✔ a8e565328d4f Pull complete                                                                                                                                                                                                                                       15.4s 
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Running 5/5
</span></span><span style="display:flex;"><span> ✔ Network dev_priv                                                                                                                                       Created                                                                                                      0.0s 
</span></span><span style="display:flex;"><span> ✔ Container dev-svx02                                                                                                                                    Started                                                                                                      0.6s 
</span></span><span style="display:flex;"><span> ✔ Container dev-svx01                                                                                                                                    Started                                                                                                      0.5s 
</span></span><span style="display:flex;"><span> ✔ Container dev-ansible                                                                                                                                  Started  
</span></span></code></pre></div><h2 id="23-ansibleユーザーの作成">2.3 ansibleユーザーの作成</h2>
<p>今回は学習用として、手動で ansible ユーザを作成してみます
docker container cp にてローカル環境のファイルを ansible コンテナへコピーします
docker container exec にて先ほどコピーした shell をコンテナで実行させます
dev は　.env に記載した文字列と置き換えて実行してください</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>% <span style="color:#66d9ef">for</span> svr in svx01 svx02 ansible; <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>&gt; echo $svr
</span></span><span style="display:flex;"><span>&gt; docker container cp ./ansible_client_setup.sh dev-<span style="color:#e6db74">${</span>svr<span style="color:#e6db74">}</span>:/tmp/
</span></span><span style="display:flex;"><span>&gt; docker container exec dev-<span style="color:#e6db74">${</span>svr<span style="color:#e6db74">}</span> sh /tmp/ansible_client_setup.sh
</span></span><span style="display:flex;"><span>&gt; <span style="color:#66d9ef">done</span>
</span></span></code></pre></div><p>正しくansibleユーザーが作成されたか確認します。
成功していれば下記のように出力されます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>svx01
</span></span><span style="display:flex;"><span>Successfully copied 2.56kB to dev-svx01:/tmp/
</span></span><span style="display:flex;"><span>groupadd ansible
</span></span><span style="display:flex;"><span>useradd ansible
</span></span><span style="display:flex;"><span>created /etc/sudoers.d/ansible
</span></span><span style="display:flex;"><span>svx02
</span></span><span style="display:flex;"><span>Successfully copied 2.56kB to dev-svx02:/tmp/
</span></span><span style="display:flex;"><span>groupadd ansible
</span></span><span style="display:flex;"><span>useradd ansible
</span></span><span style="display:flex;"><span>created /etc/sudoers.d/ansible
</span></span><span style="display:flex;"><span>ansible
</span></span><span style="display:flex;"><span>Successfully copied 2.56kB to dev-ansible:/tmp/
</span></span><span style="display:flex;"><span>groupadd ansible
</span></span><span style="display:flex;"><span>useradd ansible
</span></span><span style="display:flex;"><span>created /etc/sudoers.d/ansible
</span></span></code></pre></div><h2 id="24-ssh暗号鍵設定">2.4 ssh暗号鍵設定</h2>
<p>Docker コンテナへの接続
docker container exec にて ansible 実行コンテナに接続
ansible ユーザにスイッチし、公開鍵を作成、svx01, svx02 のサーバにコピーし、コンテナの接続から抜けます</p>
<pre tabindex="0"><code>% docker container exec -it dev-ansible /bin/bash
[root@ccf3d9c92518 /]# su - ansible
[ansible@ccf3d9c92518 ~]$ mkdir -m 700 .ssh
[ansible@ccf3d9c92518 ~]$ ssh-keygen -t rsa -f .ssh/id_rsa -N &#39;&#39;
[ansible@ccf3d9c92518 ~]$ ssh-copy-id svx01
[ansible@ccf3d9c92518 ~]$ ssh-copy-id svx02
[ansible@ccf3d9c92518 ~]$ exit
[root@ccf3d9c92518 /]# exit
</code></pre><p>ansible@ccf3d9c92518 はコンテナ ID なので、コンテナ毎に変わります
ssh-copy-id コマンドで ansible ユーザのパスワードが聞かれたら ansiblePassw0rd と入力してください。</p>
<h2 id="25-studyディレクトリのコピーとansible-pingでの実行環境確認">2.5 studyディレクトリのコピーとansible pingでの実行環境確認</h2>
<p>docker exec で ansible 実行サーバにログインし、ansbile ユーザへスイッチ、ディレクトリを移動します
playbook を実行する前に、疎通がとれるかを ansible コマンドにて確認します</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ docker container cp ../study/ dev-ansible:/home/ansible/
</span></span><span style="display:flex;"><span>$ docker container exec -it dev-ansible /bin/bash
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@ccf3d9c92518  study<span style="color:#f92672">]</span><span style="color:#75715e"># su - ansible</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>ansible@accf3d9c92518  ~<span style="color:#f92672">]</span>$ cd study/
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>ansible@ccf3d9c92518  study<span style="color:#f92672">]</span>$ ansible all -i inventory.ini -m ping
</span></span></code></pre></div><p>ansible ping が成功した際には下記のようにpongの返信があります。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>svx02 | SUCCESS <span style="color:#f92672">=</span>&gt; <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;ansible_facts&#34;</span>: <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;discovered_interpreter_python&#34;</span>: <span style="color:#e6db74">&#34;/usr/libexec/platform-python&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;changed&#34;</span>: false,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;ping&#34;</span>: <span style="color:#e6db74">&#34;pong&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>svx01 | SUCCESS <span style="color:#f92672">=</span>&gt; <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;ansible_facts&#34;</span>: <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;discovered_interpreter_python&#34;</span>: <span style="color:#e6db74">&#34;/usr/libexec/platform-python&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;changed&#34;</span>: false,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;ping&#34;</span>: <span style="color:#e6db74">&#34;pong&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><h2 id="26-コンテナ環境を削除する場合削除">2.6 コンテナ環境を削除する場合削除</h2>
<p>コンテナから抜けて、dockerb compose にてコンテナを削除します</p>
<p>[ansible@ccf3d9c92518 study]$ exit
[root@accf3d9c92518 /]#
$
$ docker compose down</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://fukufuku2025.github.io/ansible-handson-hugo/" >
    &copy;  Ansible　ハンズオン 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
