<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ansible　ハンズオン</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.143.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ansible-handson-hugo/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    
    
      <link href="/ansible-handson-hugo/posts/index.xml" rel="alternate" type="application/rss+xml" title="Ansible　ハンズオン" />
      <link href="/ansible-handson-hugo/posts/index.xml" rel="feed" type="application/rss+xml" title="Ansible　ハンズオン" />
      
    

    
      <link rel="canonical" href="https://fukufuku2025.github.io/ansible-handson-hugo/posts/">
    

    <meta property="og:url" content="https://fukufuku2025.github.io/ansible-handson-hugo/posts/">
  <meta property="og:site_name" content="Ansible　ハンズオン">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-02-08T22:25:02+09:00">
  <meta itemprop="dateModified" content="2025-02-08T22:25:02+09:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/ansible-handson-hugo/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ansible　ハンズオン
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ansible-handson-hugo/posts/playbook/" class="link black dim">
        Playbook
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>プレイブックを使って、Ansibleで実行するタスクを記述します。この例では、<code>httpd</code>をインストールするタスクをroleで定義したのでそれを呼ぶように記載します。</p>
<p>Playbookの作成</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy Apache Server</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">all</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">become</span>: <span style="color:#66d9ef">yes</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">roles</span>:
</span></span><span style="display:flex;"><span>　  - <span style="color:#ae81ff">httpd</span>
</span></span></code></pre></div><p>このPlaybookは、<code>alll</code>ホスト（Dockerコンテナ）に対して<code>httpd</code>をインストールし、サービスを開始するタスクを実行します。</p>
    </div>
    <a href="/ansible-handson-hugo/posts/playbook/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ansible-handson-hugo/posts/role/" class="link black dim">
        Role
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="41-roleの作成">4.1 Roleの作成</h2>
<p>Roleを使ってタスクを整理し、再利用可能な構造にします。まず、<code>httpd</code>を管理するRoleを作成します。</p>
<p>ディレクトリ構造</p>
<pre tabindex="0"><code>roles/
└── httpd/
    ├── tasks/
    │   └── main.yml
    ├── templates/
</code></pre><p>roles/httpd/tasks/main.yml の内容
作成した <code>main.yml</code> に、Apache（httpd）のインストールと起動のタスクを記述します。</p>
<p><strong><code>main.yml</code></strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">installed my httpd</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">dnf</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">httpd</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">state</span>: <span style="color:#ae81ff">installed</span>
</span></span></code></pre></div><p>これにより、dnfを使ってApacheがインストールされ、httpdパッケージをインストールせよという状態になります。</p>
    </div>
    <a href="/ansible-handson-hugo/posts/role/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ansible-handson-hugo/posts/modifyrole/" class="link black dim">
        Modifyrole
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="61-roleのタスクの追記">6.1 roleのタスクの追記</h2>
<p>roleのタスク定義にテンプレートファイルから設定ファイルを配布するタスクを追記します。</p>
<p><strong><code>main.yml</code></strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">installed my httpd</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">dnf</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">httpd</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">state</span>: <span style="color:#ae81ff">installed</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">ensure may httpd config</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">src</span>: <span style="color:#ae81ff">httpd.conf.j2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">dest</span>: <span style="color:#ae81ff">/etc/httpd/conf/httpd.conf</span>
</span></span></code></pre></div><h2 id="62-templateファイルの配置">6.2 Templateファイルの配置</h2>
<p>httpd roleにtemplateディレクトリを追加し、httpd.conf.j2を作成します</p>
<p>ディレクトリ構成
以下のような構成でファイルを配置します。</p>
<pre tabindex="0"><code>study/
├── ansible.cfg
├── inventory.ini
├── playbook.yml
└── roles/
    └── httpd/
    　　├── tasks/
    　　│   └── main.yml
    　　└── templates/
    　　    └── httpd.conf.j2
</code></pre><p>httpd roleにtemplateディレクトリを追加します
Ansibleで管理するホストを指定するためのファイルを作成します。<code>inventory.ini</code>は、ホストの情報を記述するために使います。</p>
<p>再度コンテナにroleのmain.ymlとhttd.conf.j2を含むディレクトリをコピーしておきます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ docker container cp ../study/ dev-ansible:/home/ansible/
</span></span></code></pre></div><p>httpd.conf.j2の実態はApacheのconfファイルです。</p>
<pre tabindex="0"><code class="language-conf" data-lang="conf"># Apache HTTP Server Configuration Template

ServerRoot &#34;/etc/httpd&#34;

Listen 80

# ServerName を変数で動的に指定
{% if server_name is defined %}
ServerName {{ server_name }}
{% else %}
ServerName localhost
{% endif %}

# ドキュメントルートを変数で指定
DocumentRoot &#34;{{ document_root | default(&#39;/var/www/html&#39;) }}&#34;

&lt;Directory &#34;{{ document_root | default(&#39;/var/www/html&#39;) }}&#34;&gt;
    AllowOverride None
    Require all granted
&lt;/Directory&gt;

# ログの設定
ErrorLog &#34;{{ log_dir | default(&#39;/var/log/httpd&#39;) }}/error.log&#34;
CustomLog &#34;{{ log_dir | default(&#39;/var/log/httpd&#39;) }}/access.log&#34; combined

# MIME タイプ設定
TypesConfig /etc/mime.types

# モジュールの読み込み
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so

# デフォルトのインデックスページ
&lt;IfModule dir_module&gt;
    DirectoryIndex index.html index.php
&lt;/IfModule&gt;

# KeepAlive 設定
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# 仮想ホストの設定
&lt;VirtualHost *:80&gt;
    ServerAdmin {{ admin_email | default(&#39;webmaster@localhost&#39;) }}
    DocumentRoot &#34;{{ document_root | default(&#39;/var/www/html&#39;) }}&#34;
    ServerName {{ server_name | default(&#39;localhost&#39;) }}

    ErrorLog &#34;{{ log_dir | default(&#39;/var/log/httpd&#39;) }}/error.log&#34;
    CustomLog &#34;{{ log_dir | default(&#39;/var/log/httpd&#39;) }}/access.log&#34; combined
&lt;/VirtualHost&gt;
</code></pre>
    </div>
    <a href="/ansible-handson-hugo/posts/modifyrole/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ansible-handson-hugo/posts/launchdocker/" class="link black dim">
        Launchdocker
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="21-docker-composeymlの記載">2.1 docker-compose.ymlの記載</h2>
<p>検証環境の構築はdocker compose を使用して構築します。
docker-compose.ymlファイルの中身を確認しておきます。
のちほどビルドするansible-study-image:latest の名前とタグで構築したイメージを使用し
ターゲット用のコンテナとansibleサーバー用のコンテナ、dockerネットワークを作成します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;3.8&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">svx01</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">ansible-study-image:latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command</span>: <span style="color:#ae81ff">/sbin/init</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">privileged</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">${EMPLOYEE_NUMBER}-svx01</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">priv</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">ipv4_address</span>: <span style="color:#ae81ff">${IPV4_SUBNET}.10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">svx02</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">ansible-study-image:latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command</span>: <span style="color:#ae81ff">/sbin/init</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">privileged</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">${EMPLOYEE_NUMBER}-svx02</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">priv</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">ipv4_address</span>: <span style="color:#ae81ff">${IPV4_SUBNET}.11</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ansible</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">docker.io/pycontribs/centos:8</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command</span>: <span style="color:#ae81ff">/sbin/init</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">privileged</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">${EMPLOYEE_NUMBER}-ansible</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">priv</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">ipv4_address</span>: <span style="color:#ae81ff">${IPV4_SUBNET}.100</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">priv</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">${EMPLOYEE_NUMBER}_priv</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">driver</span>: <span style="color:#ae81ff">bridge</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ipam</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">config</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">subnet</span>: <span style="color:#ae81ff">${IPV4_SUBNET}.0/24</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">gateway</span>: <span style="color:#ae81ff">${IPV4_SUBNET}.254</span>
</span></span></code></pre></div><p>クローンしたリポジトリの.envファイルを確認しておきます。
下記のようになっていればOKです。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>EMPLOYEE_NUMBER<span style="color:#f92672">=</span>dev
</span></span><span style="display:flex;"><span>IPV4_SUBNET<span style="color:#f92672">=</span>192.168.18
</span></span></code></pre></div><h2 id="22-検証用イメージの作成">2.2 検証用イメージの作成</h2>
<p>検証用のイメージを作成するDockerfileの内容も確認します。
DockerHubに登録してあるcentos:centos8.4.2105のイメージをベースに
openssh-clients,openssh-serverを追加し有効化したイメージを作成します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Dockerfile" data-lang="Dockerfile"><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> centos:centos8.4.2105</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> sed -i -e <span style="color:#e6db74">&#39;s/^enabled\s*=\s*1/enabled = 0/g&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  /etc/yum.repos.d/CentOS-Linux-Extras.repo <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  sed -i -e <span style="color:#e6db74">&#39;s/^mirrorlist=\(.*\)$/#mirrorlist=\1/g&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -e <span style="color:#e6db74">&#39;s|^#baseurl=http://mirror.centos.org\(.*\)$|baseurl=https://vault.centos.org\1|g&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  /etc/yum.repos.d/CentOS-Linux-BaseOS.repo <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  /etc/yum.repos.d/CentOS-Linux-AppStream.repo<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> dnf -y install sudo openssh-clients openssh-server <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  systemctl enable sshd<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;/sbin/init&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>検証環境用のdocker imageをbuildしておきます。</p>
    </div>
    <a href="/ansible-handson-hugo/posts/launchdocker/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ansible-handson-hugo/posts/executerole/" class="link black dim">
        Executerole
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="51-role-の実行">5.1 role の実行</h2>
<p>では実行してみましょう<br>
-i　オプションでインベントリファイルを指定し 実行するプレイブックファイルを指定します。
▽実行方法</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ docker exec -it dev-ansible /bin/bash
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@ccf3d9c92518 /<span style="color:#f92672">]</span><span style="color:#75715e"># su - ansible</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>ansible@ccf3d9c92518 ~<span style="color:#f92672">]</span>$ cd study
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>ansible@ccf3d9c92518 study<span style="color:#f92672">]</span>$ 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>ansible@ccf3d9c92518 study<span style="color:#f92672">]</span>$ansible-playbook -i inventory.ini playbook.yml
</span></span></code></pre></div><p>[ansible@ccf3d9c92518 study]$ ansible-playbook -i inventory.ini playbook.yml
[WARNING]: log file at /home/ansible/ansible_projects/ansible.log is not writeable and we cannot create it, aborting</p>
<p>実行に成功すると下記のようにTASK で指定した状態と異なる設定はchangedで表示され
最後にPLAY RECAPが表示されます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>PLAY <span style="color:#f92672">[</span>Deploy Apache Server<span style="color:#f92672">]</span> ************************************************************************************************************************************************************************************************************************************************
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TASK <span style="color:#f92672">[</span>Gathering Facts<span style="color:#f92672">]</span> *****************************************************************************************************************************************************************************************************************************************************
</span></span><span style="display:flex;"><span>ok: <span style="color:#f92672">[</span>svx01<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>ok: <span style="color:#f92672">[</span>svx02<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TASK <span style="color:#f92672">[</span>httpd : Install Apache<span style="color:#f92672">]</span> **********************************************************************************************************************************************************************************************************************************************
</span></span><span style="display:flex;"><span>changed: <span style="color:#f92672">[</span>svx01<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>changed: <span style="color:#f92672">[</span>svx02<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TASK <span style="color:#f92672">[</span>httpd : Start and enable Apache<span style="color:#f92672">]</span> *************************************************************************************************************************************************************************************************************************************
</span></span><span style="display:flex;"><span>changed: <span style="color:#f92672">[</span>svx02<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>changed: <span style="color:#f92672">[</span>svx01<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PLAY RECAP *****************************************************************************************************************************************************************************************************************************************************************
</span></span><span style="display:flex;"><span>svx01                      : ok<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>    changed<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>    unreachable<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    failed<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    skipped<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    rescued<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    ignored<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>   
</span></span><span style="display:flex;"><span>svx02                      : ok<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>    changed<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>    unreachable<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    failed<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    skipped<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    rescued<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    ignored<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>   
</span></span></code></pre></div>
    </div>
    <a href="/ansible-handson-hugo/posts/executerole/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ansible-handson-hugo/posts/executeplaybook/" class="link black dim">
        Executeplaybook
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Roleを更新し実行します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ docker exec -it dev-ansible /bin/bash
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@ccf3d9c92518 /<span style="color:#f92672">]</span><span style="color:#75715e"># su - ansible</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>ansible@ccf3d9c92518 ~<span style="color:#f92672">]</span>$ cd study
</span></span><span style="display:flex;"><span>$ ansible-playbook -i inventory.ini playbook.yml
</span></span></code></pre></div><p>実行結果を確認します</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>ansible@ccf3d9c92518 study<span style="color:#f92672">]</span>$ ansible-playbook -i inventory.ini playbook.yml
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>WARNING<span style="color:#f92672">]</span>: log file at /home/ansible/ansible_projects/ansible.log is not writeable and we cannot create it, aborting
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PLAY <span style="color:#f92672">[</span>Deploy Apache Server<span style="color:#f92672">]</span> ************************************************************************************************************************************************************************************************************************************************
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TASK <span style="color:#f92672">[</span>Gathering Facts<span style="color:#f92672">]</span> *****************************************************************************************************************************************************************************************************************************************************
</span></span><span style="display:flex;"><span>ok: <span style="color:#f92672">[</span>svx02<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>ok: <span style="color:#f92672">[</span>svx01<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TASK <span style="color:#f92672">[</span>httpd : Install Apache<span style="color:#f92672">]</span> **********************************************************************************************************************************************************************************************************************************************
</span></span><span style="display:flex;"><span>ok: <span style="color:#f92672">[</span>svx02<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>ok: <span style="color:#f92672">[</span>svx01<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TASK <span style="color:#f92672">[</span>ensure may httpd config<span style="color:#f92672">]</span> *********************************************************************************************************************************************************************************************************************************************
</span></span><span style="display:flex;"><span>changed: <span style="color:#f92672">[</span>svx02<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>changed: <span style="color:#f92672">[</span>svx01<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PLAY RECAP *****************************************************************************************************************************************************************************************************************************************************************
</span></span><span style="display:flex;"><span>svx01                      : ok<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>    changed<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>    unreachable<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    failed<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    skipped<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    rescued<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    ignored<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>   
</span></span><span style="display:flex;"><span>svx02                      : ok<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>    changed<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>    unreachable<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    failed<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    skipped<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    rescued<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>    ignored<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>   
</span></span></code></pre></div><p>テンプレートの配布を確認します。</p>
    </div>
    <a href="/ansible-handson-hugo/posts/executeplaybook/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ansible-handson-hugo/posts/ansiblebasic/" class="link black dim">
        Ansiblebasic
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="31-インベントリファイルinvetoryini-を作成配置">3.1: インベントリファイル　invetory.ini を作成・配置</h1>
<p>Ansibleで管理するホストを指定するためのファイルを作成します。
<code>inventory.ini</code>は、変更対象のホストの情報を記述するために使います。</p>
<pre tabindex="0"><code>cd study
vi inventory.ini
</code></pre><p>テスト環境で使用するインベントリファイルの作成</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>[<span style="color:#ae81ff">linux_servers]</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">svx01 ansible_host=192.168.18.10</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">svx02 ansible_host=192.168.18.11</span>
</span></span></code></pre></div><p>このファイルにより、AnsibleがDockerコンテナに接続できるようになります。</p>
<h2 id="32-ansiblecfg-ファイルを作成配置">3.2 ansible.cfg ファイルを作成・配置</h2>
<p>下記のようにインベントリファイルのパスとロールのパスを記載しておきます。</p>
<pre tabindex="0"><code>[defaults]
inventory= ./inventory.ini
roles_path= ./study/roles
host_key_checking = False
log_path = ~/study/ansible.log
</code></pre><h2 id="33-ディレクトリ構成とファイルの役割の再確認">3.3 ディレクトリ構成とファイルの役割の再確認</h2>
<p>以下のような構成でファイルを配置します。
※git リポジトリをクローンしてきた場合は既に下記のような構成含んだディレクトリとファイルが配置されています。</p>
<pre tabindex="0"><code>study/
├── ansible.cfg
├── inventory.ini
├── playbook.yml
└── roles/
    └── httpd/
        └── tasks/
            └── main.yml
</code></pre><p>各ファイルの役割
ansible.cfg - Ansibleの設定ファイル
inventory.ini - 管理対象ホストのリスト
playbook.yml - 自動化タスクを定義
roles/httpd/tasks/main.yml - HTTPD（Apache）をインストール・設定するタスク</p>
    </div>
    <a href="/ansible-handson-hugo/posts/ansiblebasic/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/ansible-handson-hugo/posts/ansible-environment/" class="link black dim">
        Ansible Environment
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>この章では、開発に必要なツールをセットアップします。<br>
これらのツールを使用して、効率的に開発を進めるための準備を行います。<br>
ざっくり記載してるので環境構築の詳細はAIとかに聞いてください</p>
<h1 id="11-visual-studio-code-vscode-のインストール">1.1: Visual Studio Code (VSCode) のインストール</h1>
<p>Visual Studio Code（VSCode）は、軽量で強力なコードエディタです。 以下の方法でインストールできます。</p>
<ul>
<li>
<p>Microsoft Storeからインストールする場合：<br>
Microsoft StoreからVSCodeをインストール<br>
Microsoft Storeを開き、「Visual Studio Code」を検索し、インストール</p>
</li>
<li>
<p>公式ページからインストールする場合：<br>
公式サイトからVSCodeをダウンロード
<a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>
からインストーラーをダウンロードし、インストール</p>
</li>
</ul>
<h1 id="12-dockerのインストール">1.2: Dockerのインストール</h1>
<p>Dockerを使用してコンテナを簡単に構築・管理できます。<br>
今回は下記のバージョンを使用します。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ docker -v
</span></span><span style="display:flex;"><span>Docker version 27.4.0, build bde2b89
</span></span></code></pre></div><h1 id="13-git-リポジトリのクローン">1.3: git リポジトリのクローン</h1>
<p>git clone でリポジトリをalpien Linuxの中にクローンする
リポジトリをクローンするには下記のコマンドを実行します</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ git clone https://github.com/fukufuku2025/ansible-hands-on.git
</span></span><span style="display:flex;"><span>$ cd ansible-hands-on
</span></span></code></pre></div><p>クローンしたリポジトリには検証環境を構築するdocker-compose.ymlファイルが含まれています</p>
    </div>
    <a href="/ansible-handson-hugo/posts/ansible-environment/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://fukufuku2025.github.io/ansible-handson-hugo/" >
    &copy;  Ansible　ハンズオン 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
